.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 700px;
    margin: 0 auto;
    grid-gap: 20px;
}

body {
    background-image: url(principal.png);
    background-color: rgb(43, 85, 1);
    background-size: 100% 100%;
    background-position: center center;
    text-align: center;
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(167, 217, 190, 0.8);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    z-index: 1000;
}

.menu a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-weight: bold;
}

.button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 150px;
}

.button:hover {
    background-color: #4f5254;
}